MODE=DEV
PORT =5050 
POSTGRES_PASSWORD =
POSTGRES_USER =root
POSTGRESQL_HOST =postgres
POSTGRESQL_PORT= 5432

PGADMIN_DEFAULT_EMAIL =root@root.com
PGADMIN_DEFAULT_PASSWORD =root

APP_DB_USER=
APP_DB_PASS=
APP_DB_NAME=
